<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="BitcoinConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinLogo1000" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-L3-vcR">
                                <rect key="frame" x="107" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QFP-JJ-aEo"/>
                                    <constraint firstAttribute="width" constant="200" id="t5E-EC-2VI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-NI-o0Z">
                                <rect key="frame" x="56.5" y="64.5" width="301.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-EB-Kaz">
                                <rect key="frame" x="139" y="312" width="136" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-D6-MHx">
                                <rect key="frame" x="30" y="341" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-NZ-nmQ">
                                <rect key="frame" x="174.5" y="379" width="65" height="65"/>
                                <color key="backgroundColor" red="0.96847993135452271" green="0.59449034929275513" blue="0.14529424905776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3g2-pz-sHw"/>
                                    <constraint firstAttribute="width" constant="65" id="qZP-8A-rlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8u1-2A-PRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iV9-NI-o0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mL-49-bj7"/>
                            <constraint firstItem="hXB-L3-vcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdB-aL-Fdo"/>
                            <constraint firstItem="sVZ-D6-MHx" firstAttribute="top" secondItem="uG6-EB-Kaz" secondAttribute="bottom" constant="8" id="FNX-kt-ITV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVZ-D6-MHx" secondAttribute="trailing" constant="30" id="P2n-YZ-T66"/>
                            <constraint firstItem="Rbx-NZ-nmQ" firstAttribute="top" secondItem="sVZ-D6-MHx" secondAttribute="bottom" constant="8" id="QUz-cJ-MLu"/>
                            <constraint firstItem="uG6-EB-Kaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYP-bp-281"/>
                            <constraint firstItem="hXB-L3-vcR" firstAttribute="top" secondItem="iV9-NI-o0Z" secondAttribute="bottom" constant="8" id="SIX-6C-LKq"/>
                            <constraint firstItem="uG6-EB-Kaz" firstAttribute="top" secondItem="hXB-L3-vcR" secondAttribute="bottom" constant="8" id="ZDC-VQ-DX7"/>
                            <constraint firstItem="sVZ-D6-MHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZmY-rI-qvE"/>
                            <constraint firstItem="Rbx-NZ-nmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhH-eq-2ZJ"/>
                            <constraint firstItem="hXB-L3-vcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="mqx-rE-pBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Rbx-NZ-nmQ" id="obw-hM-xVn"/>
                        <outlet property="nameTextField" destination="sVZ-D6-MHx" id="Ysa-ao-06i"/>
                        <segue destination="nJG-Y3-nNS" kind="showDetail" identifier="goToConverter" id="pB5-wD-O7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bitcoin Conversion-->
        <scene sceneID="26e-IU-pWn">
            <objects>
                <viewController id="TwP-iz-5qu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDh-uL-p2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, (name)!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-CQ-0KP">
                                <rect key="frame" x="117.5" y="108" width="179" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select a currency to see it's conversion rate to Bitcoin" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-8f-Otb">
                                <rect key="frame" x="87" y="152" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QRT-h2-kHl"/>
                                    <constraint firstAttribute="height" constant="60" id="sag-nt-omX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Em-CQ-0KP" firstAttribute="centerX" secondItem="LDh-uL-p2E" secondAttribute="centerX" id="DG8-jC-JOq"/>
                            <constraint firstItem="4Em-CQ-0KP" firstAttribute="top" secondItem="IbJ-ab-9CC" secondAttribute="top" constant="20" id="KFp-sh-KrQ"/>
                            <constraint firstItem="7gj-8f-Otb" firstAttribute="centerX" secondItem="LDh-uL-p2E" secondAttribute="centerX" id="b6q-7g-Srs"/>
                            <constraint firstItem="7gj-8f-Otb" firstAttribute="top" secondItem="4Em-CQ-0KP" secondAttribute="bottom" constant="8" id="gKo-Ua-DQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbJ-ab-9CC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Conversion" id="Ckw-5U-hWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-aC-wpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSg-Am-efh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJG-Y3-nNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0A-ww-P9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwP-iz-5qu" kind="relationship" relationship="rootViewController" id="cgc-Kc-l2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNP-Q5-ZSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinLogo1000" width="409.09091186523438" height="409.09091186523438"/>
    </resources>
</document>
